# java.orm.bitter

./: .gitignore  README.MD  pom.xml
bitter-core/: pom.xml
bitter-core/sql.bak/: t_dept.sql  t_student.sql  t_user.sql
bitter-core/src/main/java/io/github/davidchild/bitter/: BaseModel.java  IBaseModelOp.java
bitter-core/src/main/java/io/github/davidchild/bitter/annotation/: DataSourceType.java  TargetSource.java
bitter-core/src/main/java/io/github/davidchild/bitter/basequery/: BaseExecute.java  BaseQuery.java  CacheModelDefine.java  DmlQuery.java  DqlQuery.java  ExecuteEnum.java  ExecuteMode.java  IBitter.java  IColumnQuery.java  IExecuteQuery.java  IOrderQuery.java  IPageQuery.java  ISingleQuery.java  ITopSizeQuery.java  IUpdateColumnQuery.java  IUpdateInsQuery.java  IWhereQuery.java  MonitorInfo.java  SingleRunner.java  StatementHandeUtil.java  StatementHandlerResult.java  SubColumnStatement.java  SubOrderStatement.java  SubOrderStatementEnum.java  SubStatement.java  SubStatementEnum.java  SubUpdateColumnStatement.java  SubWhereStatement.java  SubWhereStatementEnum.java  WhereQuery.java
bitter-core/src/main/java/io/github/davidchild/bitter/bitterlist/: BList.java  BMap.java
bitter-core/src/main/java/io/github/davidchild/bitter/cache/: BitterCache.java  BitterCacheUtils.java  ICaffeineProvider.java  RedisBaseCache.java  RedisCache.java
bitter-core/src/main/java/io/github/davidchild/bitter/connection/: DataAccess.java  DataResultHandlerBase.java  DataSourceFactory.java  DataSourceType.java  DatabaseType.java  DbConnection.java  DefaultMetaTypeConvert.java  DynamicDataSource.java  IDbStatement.java  IMetaTypeConvert.java  JavaBeanMapResultHandler.java  ModesResultHandler.java  MysqlDbStatementCached.java  OriginMapResultHandler.java  ResultHandlerEnum.java  RunnerParam.java  SessionDbType.java  SingleModelResultHandler.java  StatementFactory.java  ThreadLocalForDataSource.java
bitter-core/src/main/java/io/github/davidchild/bitter/datatable/: BList.java  DataColumn.java  DataRow.java  DataTable.java  DataTableToBList.java  RowColumn.java
bitter-core/src/main/java/io/github/davidchild/bitter/db/: Bitter.java  BitterConfig.java  DoResult.java  TargetAction.java  db.java
bitter-core/src/main/java/io/github/davidchild/bitter/dbtype/: DataValue.java  DbType.java  FieldProperty.java  JavaTypeReference.java  KeyInfo.java  MappedMetaTypes.java  MetaType.java  MetaTypeConvertRegistry.java  MetaTypeCt.java  MetaTypeException.java  MetaTypeLoaderWrapper.java  MetaTypeReference.java  ResultMapException.java  SimpleMetaTypeRegistry.java  TypeHanderDealBase.java  TypeHandlerBase.java
bitter-core/src/main/java/io/github/davidchild/bitter/exception/: ArgException.java  CreateDefaultInstanceException.java  DataSourceException.java  DbException.java  DbOrConvertException.java  IdNullException.java  ModelException.java  RefException.java  TranslationError.java  VisitorException.java
bitter-core/src/main/java/io/github/davidchild/bitter/excutequery/: BuildParams.java  CkPageManage.java  ClickHouseQuery.java  MyPageManage.java  MySqlQuery.java  OrderHandler.java  SelectColumnHandler.java  StatementHandler.java  StatementOrderHandler.java  StatementWhereHandler.java  UpdateColumnHandler.java  UpdateInsColumnHandler.java  WhereHandler.java
bitter-core/src/main/java/io/github/davidchild/bitter/extra/: BitterSpringUtils.java  TypeUtils.java
bitter-core/src/main/java/io/github/davidchild/bitter/functional/: IfInnerLambda.java
bitter-core/src/main/java/io/github/davidchild/bitter/impl/: IBaseModelOp.java
bitter-core/src/main/java/io/github/davidchild/bitter/init/: BiterCacheRedisLettuceProperties.java  BitterCacheCaffeineProperties.java  BitterCacheProperties.java  BitterCacheRedisHostProperties.java  BitterCacheRedisLettucePoolProperties.java  BitterCacheRedisProperties.java  BitterConfig.java  InitBitter.java
bitter-core/src/main/java/io/github/davidchild/bitter/inspcet/: TargetSourceAspect.java
bitter-core/src/main/java/io/github/davidchild/bitter/op/: FieldFunction.java  IDelete.java
bitter-core/src/main/java/io/github/davidchild/bitter/parbag/: ExecuteParBachInsert.java  ExecuteParBag.java  ExecuteParBagCount.java  ExecuteParBagDelete.java  ExecuteParBagExecute.java  ExecuteParBagInsert.java  ExecuteParBagPage.java  ExecuteParBagQuerySelect.java  ExecuteParBagSelect.java  ExecuteParBagUpdate.java  ExecuteParBagUpdateIns.java  ExecuteParScope.java  IBachInsertBag.java  IBagBase.java  IBagColumn.java  IBagOp.java  IBagOrder.java  IBagUpdateBase.java  IBagUpdateColumn.java  IBagUpdateInsColumn.java  IBagWhere.java  ICommandBag.java  IPageBag.java  IScopeBag.java  ITopSizeBag.java  OrderBy.java  OrderPair.java  PageMode.java  UpdatePair.java  WhereContainer.java
bitter-core/src/main/java/io/github/davidchild/bitter/parse/: BitterFunction.java  BitterPredicate.java  BitterVisitor.java  BitterWrapper.java  SerializedExpression.java
bitter-core/src/main/java/io/github/davidchild/bitter/tools/: BitterLogUtil.java  CoreStringUtils.java  CoreUtils.java  DateTimeUtils.java  DateUtils.java  FieldLamdUtils.java  JsonUtil.java  SpringUtils.java  StatementHandeUtil.java  TypeUtils.java
bitter-core/src/main/resources/: application-local.yml  application.yml
bitter-core/src/main/resources/mybatis/: mybatis-config.xml
bitter-core/src/test/java/io/github/davidchild/bitter/connection/: DataAccessTest.java  MyThread.java
bitter-core/src/test/java/io/github/davidchild/bitter/entity/: TStudentInfo.java  TUserInfo.java
bitter-core/src/test/java/io/github/davidchild/bitter/op/: BitterDruidProperties.java  (+4 more)
bitter-core/src/test/resources/: application-local.yml  application.yml
bitter-test-module/: pom.xml
bitter-test-module/src/main/resources/: application-ck.yml  application-h2.yml  application-mysql.yml  application.yml
bitter-test-module/src/main/resources/db/: ck__dept.sql  ck__students.sql  ck__user.sql  h2__dept.sql  h2__students.sql  h2__user.sql  schema-my-sql.sql
bitter-test-module/src/main/resources/mapper/business/: TDeptMapper.xml  TStudentMapper.xml
(+255 files in other folders)
